# gRPC_Playground

BasicGrpcClient/: Program.cs
BasicGrpcService/: BasicGrpcService.sln
BasicGrpcService/BasicGrpcClient/: BasicGrpcClient.csproj
BasicGrpcService/BasicGrpcService/: BasicGrpcService.csproj  Program.cs
BasicGrpcService/BasicGrpcService/Pages/: Error.cshtml.cs  Index.cshtml.cs
BasicGrpcService/BasicGrpcService/Properties/: launchSettings.json
BasicGrpcService/BasicGrpcService/Services/: GreetingsManagerService.cs
BasicGrpcService/GrpcDependencies/: GrpcDependencies.csproj
BasicGrpcService/GrpcDependencies/Protos/: greeter.proto
BasicGrpcService/Pages/: Privacy.cshtml.cs
BasicGrpcService/Properties/: launchSettings.json
GrpcAuthentication/: GrpcAuthentication.sln
GrpcAuthentication/AuthProvider/: AuthProvider.csproj  Config.cs  HostingExtensions.cs  Program.cs
GrpcAuthentication/AuthProvider/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
GrpcAuthentication/AuthProvider/Properties/: launchSettings.json
GrpcAuthentication/AuthProvider/keys/: is-signing-key-4A399E492073A84D30546365C7B14D14.json
GrpcBestPractices/: GrpcBestPractices.sln
GrpcBestPractices/ApiGateway/: ApiGateway.csproj  ApiGateway.http  GrpcPerformanceClient.cs  Program.cs  ResponseModel.cs  appsettings.json
GrpcBestPractices/ApiGateway/Properties/: launchSettings.json
GrpcBestPractices/GrpcDependencies/: GrpcDependencies.csproj
GrpcBestPractices/GrpcDependencies/Protos/: performance.proto
GrpcBestPractices/PerformanceService/: PerformanceMonitor.cs  PerformanceService.csproj  Program.cs
GrpcBestPractices/PerformanceService/Properties/: launchSettings.json
GrpcCallTypes/: GrpcCallTypes.sln
GrpcCallTypes/DeviceManagerService/: Program.cs
GrpcCallTypes/GrpcDependencies/: GrpcDependencies.csproj
GrpcCallTypes/GrpcDependencies/Protos/: device_management.proto  device_management_cs_namespace.proto  device_management_no_package.proto
GrpcLoadBalancing/: GrpcLoadBalancing.sln
GrpcLoadBalancing/ApiGateway/: ApiGateway.csproj  ApiResponse.cs  DiskResolver.cs  GrpcClientWrapper.cs  Program.cs  RandomizedBalancer.cs  addresses.txt  appsettings.json
GrpcLoadBalancing/GrpcDependencies/: GrpcDependencies.csproj
GrpcLoadBalancing/GrpcServer2/: GrpcServer2.csproj  Program.cs
GrpcLoadBalancing/GrpcServerCommon/: GrpcServerCommon.csproj  IngestorService.cs
GrpcLoadBalancing/Http2Proxy/: Program.cs  appsettings.json
GrpcMicroserviceSample/: GrpcMicroserviceSample.sln
GrpcMicroserviceSample/ApiGateway/: ApiGateway.csproj  ClientStatus.cs  ClientStatusModel.cs  GrpcJobsClient.cs  GrpcStatusClient.cs  JobModel.cs  Program.cs  Startup.cs  appsettings.json
GrpcMicroserviceSample/ApiGateway/Controllers/: JobsController.cs  StatusController.cs
GrpcMicroserviceSample/GrpcBlazorClient/: ClientStatus.cs  ClientStatusModel.cs  GrpcBlazorClient.csproj  GrpcStatusClient.cs  Program.cs  _Imports.razor
GrpcMicroserviceSample/GrpcBlazorClient/Layout/: NavMenu.razor
GrpcMicroserviceSample/GrpcBlazorClient/Pages/: Home.razor
GrpcMicroserviceSample/GrpcBlazorClient/Properties/: launchSettings.json
GrpcMicroserviceSample/GrpcBlazorClient/Protos/: status.proto
GrpcMicroserviceSample/GrpcBlazorClient/wwwroot/: index.html
GrpcMicroserviceSample/GrpcDependencies/: GrpcDependencies.csproj
GrpcMicroserviceSample/GrpcDependencies/Protos/: worker.proto
GrpcMicroserviceSample/SignalrApplication/: Program.cs
GrpcMicroserviceSample/StatusMicroservice/: ClientStatus.cs  Program.cs  Startup.cs  StateStore.cs  StatusMicroservice.csproj  appsettings.json
GrpcMicroserviceSample/StatusMicroservice/Services/: JobManagerService.cs  StatusManagerService.cs
GrpcVersioning/: GrpcVersioning.sln
GrpcVersioning/GrpcClient/: GrpcClient.csproj  Program.cs
GrpcVersioning/GrpcServer/: GrpcServer.csproj  Program.cs  appsettings.json
GrpcWellKnownTypes/: GrpcWellKnownTypes.sln
GrpcWellKnownTypes/GrpcClient/: GrpcClient.csproj  Program.cs
GrpcWellKnownTypes/GrpcDependencies/: GrpcDependencies.csproj
GrpcWellKnownTypes/GrpcServiceApp/: GrpcServiceApp.csproj  MessageCounter.cs  Program.cs
IndepthProtobuf/: IndepthProtobuf.csproj  IndepthProtobuf.sln  Program.cs
IndepthProtobuf/Properties/: launchSettings.json
IndepthProtobuf/Protos/: greet.proto  new.proto  reference.proto
IndepthProtobuf/Services/: GreeterService.cs
SecureGrpc/: SecureGrpc.sln  info.txt
SecureGrpc/UserInfoManager/: Program.cs  UserDataCache.cs  UserInfoManager.csproj
SecureGrpc/UserInfoManager/Controllers/: ProtosController.cs
SecureGrpc/UserInfoManager/Properties/: launchSettings.json
SecureGrpc/UserInfoManager/Protos/: greet.proto
SecureGrpc/UserInfoManager/Services/: GreeterService.cs  UserInfoService.cs
SecureGrpc/UserManagementClient/: Program.cs  UserManagementClient.crt  UserManagementClient.csproj
(+84 files in other folders)
